<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Korrawit page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="cons5910501909.css" />
    <meta name="author" content="Korrawit Chaikangwan 5910501909">
</head>

<body>
    <div class="bg">
        <div class="caption">
            <p><strong>COMING SOON</strong><br>Our website is under construction, follow us for update now!</p>
        </div>
    </div>
</body>

</html>