body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-color: #43C6AC;
    background-image: linear-gradient(to top, #f77062, #fe5196);
    /* Full height */
    height: 100%;
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.caption {
    font-family: sans-serif;
    position: absolute;
    left: 0;
    top: 37%;
    width: 100%;
    text-align: center;
    letter-spacing: 3px;
}

.caption p{
    color: white;
    padding: 18px;
    font-size: 30px;
}

.caption p strong{
    color: white;
    padding: 18px;
    font-size: 70px;
}
