<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Korrawit page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main5910501909.css" />
    <meta name="author" content="Korrawit Chaikangwan 5910501909">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Korrawit</span> Homepage</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="./index.html">About</a></li>
                    <li><a href="./construction5910501909.html">Conway</a></li>
                    <li><a href="./construction5910501909.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase" class="bg">
        <div class="container">
        </div>
    </section>

    <section id="newsletter">
        <div class="container">
            <h1>Wanna to contact me?</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">Give contact</button>
            </form>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="./BOWLING.jpg">
                <h3>Bowling calculator</h3>
                <p>Java code that can calculate Bowling score</p>
            </div>
            <div class="box">
                <img src="./conway.gif">
                <h3>Conway game of life</h3>
                <p>The Game of Life, also known simply as Life, is a cellular automaton devised by the British mathematician John Horton Conway in 1970.</p>
            </div>
            <div class="box">
                <img src="./html5-css3.png">
                <h3>HTML 5 and CSS 3</h3>
                <p>Practicing web language</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Korrawit Chaikangwan, Copyright &copy; 2018</p>
    </footer>
</body>

</html>