<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>popular links</title>
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="icon" href="./favicon.png" type="image/png" sizes="16x16">
  <script src='./script.js'> </script>
</head>

<body>
  <header class='grid-1'>
    <ul>
      <li class='my-subs'><strong>MY SUBREDDITS</strong></li>
      <li>-</li>
      <li>HOME</li>
      <li>-</li>
      <li id='red-hack'>POPULAR</li>
      <li>-</li>
      <li>ALL</li>
      <li>-</li>
      <li>RANDOM</li>
      <li>-</li>
      <li>USERS</li>
      <li>| |</li>
      <li>ASKREDDIT</li>
      <li>-</li>
      <li>WORLDNEWS</li>
      <li>-</li>
      <li>VIDEOS</li>
      <li>-</li>
      <li>FUNNY</li>
      <li>-</li>
      <li>TODAYILEARNED</li>
      <li>-</li>
      <li>PICS</li>
      <li>-</li>
      <li>GAMING</li>
      <li>-</li>
      <li>MOVIES</li>
      <li>-</li>
      <li>NEWS</li>
      <li>-</li>
      <li>GIFS</li>
      <li>-</li>
      <li>MILDLYINTERESTING</li>
      <li>-</li>
      <li>AWW</li>
      <li>-</li>
      <li>SHOWERTHOUGHTS</li>
      <li>-</li>
      <li>JOKES</li>
      <li>-</li>
      <li>SCIENCE</li>
      <li>-</li>
      <li>OLDSCHOOLCOOL</li>
      <li>-</li>
      <li>SPORTS</li>
      <li>-</li>
      <li>IAMA</li>
      <li>-</li>
      <li><strong>EDIT</strong></li>
    </ul>
  </header>
  <nav class='grid-3'>
    <img src='./reddit.png' alt='REDDIT' class='reddit-pic'>
    <div>
      <ul>
        <li id='hot-hack'>hot</li>
        <li>new</li>
        <li>rising</li>
        <li>controversial</li>
        <li>top</li>
        <li>gilded</li>
        <li>wiki</li>
      </ul>
    </div>
    <div class='profile-ops'>
      <div>
        <ul>
          <li>Korrawit</li>
          <li>(7,411) |</li>
          <li>Message |</li>
          <li><strong>preferences |</strong></li>
          <li>logout</li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="main" class='grid-20-10-1'>
    <div>
      <div class="post">
        <div class='post-number'>1</div>
        <div class='post-upvotes'>
          <div class="arrow up" onclick='vote("votes1")' id='upvote'></div>
          <div id='votes1'>9414</div>
          <div class="arrow down" onclick='votedown("votes1")' id='downvote'></div>
        </div>
        <div class='post-body'>
          <a href='#' class='post-title'>Learn HTML/CSS And JavaScript By Creating Reddit</a>
          <span class='post-location'>(AyumiizZ.com)</span>
          <p>submitted 6 hours ago by <a class='submit-link' href='#'>Korrawit</a> to <a class='submit-link' href='#'>/r/todayilearned</a></p>
          <div class='post-options'>
            <span>265 comments</span>
            <span>share</span>
            <span>save</span>
            <span>hide</span>
            <span>report</span>
            <span>crosspost</span>
          </div>
        </div>
      </div>
      <div class="post">
        <div class='post-number'>2</div>
        <div class='post-upvotes'>
          <div class="arrow up" onclick='vote("votes2")' id='upvote'></div>
          <div id='votes2'>6134</div>
          <div class="arrow down" onclick='votedown("votes2")' id='downvote'></div>
        </div>
        <div class='post-body'>
          <a href='#' class='post-title'>Every human on earth gains the ability to fly suddenly. What events transpire over
            the next few hours, days, weeks, months, and years?</a>
          <span class='post-location'>(self.AskReddit)</span>
          <p>submitted 13 hours ago by <a class='submit-link' href='#'>Yoshida</a> to <a class='submit-link' href='#'>/r/askreddit</a></p>
          <div class='post-options'>
            <span>573 comments</span>
            <span>share</span>
            <span>save</span>
            <span>hide</span>
            <span>report</span>
            <span>crosspost</span>
          </div>
        </div>
      </div>
      <div class="post">
        <div class='post-number'>3</div>
        <div class='post-upvotes'>
          <div class="arrow up" onclick='vote("votes3")' id='upvote'></div>
          <div id='votes3'>3680</div>
          <div class="arrow down" onclick='votedown("votes3")' id='downvote'></div>
        </div>
        <div class='post-body'>
          <a href='#' class='post-title'>This was the moment I told my daughter the whale was going to close it's mouth.</a>
          <span class='post-location'>(i.imgur.com)</span>
          <p>submitted 8 hours ago by <a class='submit-link' href='#'>Takada</a> to <a class='submit-link' href='#'>/r/funny</a></p>
          <div class='post-options'>
            <span>73 comments</span>
            <span>share</span>
            <span>save</span>
            <span>hide</span>
            <span>report</span>
            <span>crosspost</span>
          </div>
        </div>
      </div>
      <div class="post">
        <div class='post-number'>4</div>
        <div class='post-upvotes'>
          <div class="arrow up" onclick='vote("votes4")' id='upvote'></div>
          <div id='votes4'>1272</div>
          <div class="arrow down" onclick='votedown("votes4")' id='downvote'></div>
        </div>
        <div class='post-body'>
          <a href='#' class='post-title'>Why everyone should go camping - this is what we woke up to today!</a>
          <span class='post-location'>(i.redd.it)</span>
          <p>submitted 9 hours ago by <a class='submit-link' href='#'>Fujimoto</a> to <a class='submit-link' href='#'>/r/pics</a></p>
          <div class='post-options'>
            <span>581 comments</span>
            <span>share</span>
            <span>save</span>
            <span>hide</span>
            <span>report</span>
            <span>crosspost</span>
          </div>
        </div>
      </div>
      <div class="post">
        <div class='post-number'>5</div>
        <div class='post-upvotes'>
          <div class="arrow up" onclick='vote("votes5")' id='upvote'></div>
          <div id='votes5'>69</div>
          <div class="arrow down" onclick='votedown("votes5")' id='downvote'></div>
        </div>
        <div class='post-body'>
          <a href='#' class='post-title'>Noob vs Pro (Overwatch)</a>
          <span class='post-location'>(i.imgur.com)</span>
          <p>submitted 11 hours ago by <a class='submit-link' href='#'>Mikami</a> to <a class='submit-link' href='#'>/r/gaming</a></p>
          <div class='post-options'>
            <span>279 comments</span>
            <span>share</span>
            <span>save</span>
            <span>hide</span>
            <span>report</span>
            <span>crosspost</span>
          </div>
        </div>
      </div>
    </div>
    <div class='search-container'>
      <input placeholder='   search' class='search-text-input'>
      <button class='search-button'>
        <a href='#'><img id='magnifier' src='./search.png'></a>
      </button>
      <button class='user-action-button'>Submit a new link</button>
      <button class='user-action-button'>Submit a new text post</button>
      <button class='user-action-button'>Create your own subreddit</button>
      <div class="reddit-gold">
        <div>daily reddit gold goal</div>
        <div>
          <div class='bar-container'>
            <div class="bar"></div>
          </div>
          <span class='gold-percent'>100%</span>
        </div>
        <button class='reddit-gold-support'>help support reddit</button>
      </div>
    </div>
    <div></div>
  </div>
</body>

</html>